from tkinter import*

window = Tk()
window.title("Xin Chào Đến Máy BÁn Nước")
tien =29000
sanpham = ['coca cola','pepsi','tra olong','tra xanh 0 do','tra sua','tra chanh','nuoc suoi','mirinda','tra dao','tra vai','sua chua']
giasanpham = [10000,10000,12000,10000,15000,11000,7000,10000,15000,15000,13000]
def tratien(tien,giatien,tiendu):
	i = 0
	while tien > 0:
		tiendu[i] = tien // giatien[i]
		tien = tien - giatien[i] * tiendu[i]
		i += 1
	return tiendu

def chon(stt,tien,giasanpham,luutru,sanpham):
	if tien < giasanpham[stt]:
		return False
	tien = tien - giasanpham[stt]
	luutru.append(sanpham[stt])
	return tien

def trang(tien,giasanpham,sanpham,trangthai,st):
	for i in range(len(giasanpham)):
		if tien >= giasanpham[i]:
			trangthai.append(sanpham[i])
			st.append(i)

lb0 = Label(window,text = "        ", font =("Arial Bold",10))
lb0.grid(column=0,row=0)
lbl = Label(window,text = "CHUONG TRINH DEMO", font =("Arial Bold",10))
lbl.grid(column=1, row=1)
for i in range(len(sanpham)):
	lb1 = Label(window,text = i, font =("Arial Bold",8))
	lb1.grid(column=1, row=i+2)
	lb3 = Label(window,text = sanpham[i], font =("Arial Bold",8))
	lb3.grid(column=2, row=i+2)
	lb2 = Label(window,text = giasanpham[i], font =("Arial Bold",8))
	lb2.grid(column=3, row=i+2)
plainlb3 = Label(window,text = "Nhập Số Tiền Của Bạn", font =("Arial",14))
plainlb3.grid(column=0, row=3+2+len(sanpham))
plaintxt = Entry(window,width=20)
plaintxt.grid(column=1, row=3+2+len(sanpham))


def clicked():
	tien1=int(plaintxt.get())
	window2 = Tk()
	window2.title("Xin Chào Đến Máy BÁn Nước")
	giatien = [50000,20000,10000,5000,2000,1000]
	tiendu = [0,0,0,0,0,0]
	luutru = []
	trangthai = []
	st = []
	lb4 = Label(window2,text = "Bạn chọn sản phẩm số:", font =("Arial Bold",12))
	lb4.grid(column=1, row=len(sanpham)+1)
	number = Entry(window2,width=20)
	number.grid(column=2, row=len(sanpham)+1)
	trang(tien1,giasanpham,sanpham,trangthai,st)
	print(trangthai)
	for i in range(len(trangthai)):
		lb9 = Label(window2,text =st[i], font =("Arial Bold",12))
		lb9.grid(column=1, row=len(sanpham)+1+1+i)
		lb10 = Label(window2,text =trangthai[i], font =("Arial Bold",12))
		lb10.grid(column=2, row=len(sanpham)+1+1+i)

	def thanhtoan():
		n = int(number.get())
		if n>10:
			lb5 = Label(window2,text ="xin nhập lại", font =("Arial Bold",12))
			lb5.grid(column=1, row=len(sanpham)+1+5)
		else:
			tien = chon(n,tien1,giasanpham,luutru,sanpham)
			tiendu1 = tratien(tien,giatien,tiendu)
			lb5 = Label(window2,text =("Bạn mua: ",luutru[0]), font =("Arial Bold",12))
			lb5.grid(column=1, row=len(sanpham)+1+len(st)+1)
			lb6 = Label(window2,text =("Bạn còn dư: ",tien," được trả như sau:"), font =("Arial Bold",12))
			lb6.grid(column=1, row=len(sanpham)+1+len(st)+2)
			for i in range(len(giatien)):
				lb7 = Label(window2,text =giatien[i], font =("Arial Bold",10))
				lb7.grid(column=1, row=len(sanpham)+1+len(st)+3+i)
				lb8 = Label(window2,text =tiendu1[i], font =("Arial Bold",10))
				lb8.grid(column=2, row=len(sanpham)+1+len(st)+3+i)
			def ketthuc():
				window2.destroy()
			D = Button(window2,text = ("Kết Thúc Giao Dịch"), command=ketthuc)
			D.grid(column=3, row=len(sanpham)+1+7+len(giatien)+1)
	C = Button(window2,text = ("Nhận"), command=thanhtoan)
	C.grid(column=3, row=len(sanpham)+1)

	window2.geometry('800x600')
	window.destroy()
	window2.mainloop()


B = Button(window,text = ("Nhận"), command=clicked)
B.grid(column=2, row=3+2+len(sanpham))
window.geometry('800x600')
window.mainloop()
